# maui_springboot_web

./: .gitignore  README.md  docker-compose.yml
.claude/: settings.json
KcWatchdog/: KcWatchdog.csproj  Program.cs  TargetApp.cs  WatchdogWorker.cs  appsettings.Development.json  appsettings.json
KcWatchdog/Properties/: launchSettings.json
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  OrderPage.xaml  OrderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  appsettings.windows.json
MauiApp1.UnitTests/: MauiApp1.UnitTests.csproj
MauiApp1.UnitTests/Application/Services/: HabitServiceTests.cs
MauiApp1.UnitTests/Presentation/Converters/: CheckInDatesToTextConverterTests.cs
MauiApp1/Application/DTOs/: CategoryOption.cs  ColorOption.cs  FrequencyOption.cs  HabitProgressItem.cs  TodayHabitItem.cs
MauiApp1/Application/DTOs/Habits/: CategoryOption.cs  ColorOption.cs  FrequencyOption.cs  HabitProgressItem.cs  TodayHabitItem.cs
MauiApp1/Application/Printing/: PrintReceiptUseCase.cs  ReceiptTextParser.cs
MauiApp1/Application/Services/: HabitService.cs  TodoService.cs
MauiApp1/Domain/Entities/: Category.cs  CheckIn.cs  Habit.cs  TodoItem.cs
MauiApp1/Domain/Printing/: IPrinterDiscovery.cs  IReceiptPrinter.cs  ReceiptDocument.cs  ReceiptLine.cs
MauiApp1/Domain/Repositories/: ICategoryRepository.cs  ICheckInRepository.cs  IHabitRepository.cs  ITodoRepository.cs
MauiApp1/Infrastructure/Configuration/: CustomerDisplaySettings.cs  ReceiptPrinterSettings.cs
MauiApp1/Infrastructure/Data/: MySqlCategoryRepository.cs  MySqlCheckInRepository.cs  MySqlHabitRepository.cs  MySqlTodoRepository.cs
MauiApp1/Infrastructure/Platform/: NullCustomerDisplayService.cs  NullEpsonReceiptPrintService.cs  NullPrinterDiscovery.cs  NullReceiptPrinter.cs  WindowsEpsonDmD30CustomerDisplayService.cs  WindowsEpsonReceiptPrintService.cs  WindowsEpsonReceiptPrinter.cs  WindowsMessageBoxService.cs  WindowsPrinterDiscovery.cs  WindowsWindowLayout.cs
MauiApp1/Presentation/Converters/: BoolToStatusTextConverter.cs  CheckInDatesToTextConverter.cs
MauiApp1/Presentation/Pages/Habits/: HabitListPage.xaml  HabitListPage.xaml.cs  HabitRecordHubPage.xaml  HabitRecordHubPage.xaml.cs  ProgressReportPage.xaml  ProgressReportPage.xaml.cs  TodayTasksPage.xaml  TodayTasksPage.xaml.cs
MauiApp1/Presentation/Pages/Order/: OrderPage.xaml  OrderPage.xaml.cs
MauiApp1/Presentation/Pages/Receipt/: CustomerDisplaySamplePage.xaml  CustomerDisplaySamplePage.xaml.cs  KaikatsuSampleReceiptText.cs  ReceiptPrintPage.xaml  ReceiptPrintPage.xaml.cs
MauiApp1/Presentation/Pages/Todos/: TodoListPage.xaml  TodoListPage.xaml.cs
MauiApp1/Presentation/Services/: FeatureWindowService.cs  ICustomerDisplayService.cs  IEpsonReceiptPrintService.cs  IFeatureWindowService.cs  IMessageBoxService.cs
MauiApp1/Presentation/ViewModels/: BaseViewModel.cs  HabitListViewModel.cs  ProgressReportViewModel.cs  TodayTasksViewModel.cs  TodoListViewModel.cs
MauiApp1/Presentation/ViewModels/Habits/: HabitListViewModel.cs  ProgressReportViewModel.cs  TodayTasksViewModel.cs
MauiApp1/Presentation/ViewModels/Todos/: TodoListViewModel.cs
MauiApp1/Resources/Raw/: habits_schema.sql  todo_schema.sql
scripts/: publish-maui-windows.ps1
spring_webapp1/: build.gradle  settings.gradle
spring_webapp1/.claude/: settings.json
spring_webapp1/src/main/java/com/example/spring_webapp1/: HelloController.java  OrderApiController.java  OrderPageController.java  ReceiptPrintService.java  SpringWebapp1Application.java
spring_webapp1/src/main/java/com/example/spring_webapp1/application/order/: OrderData.java  OrderItemData.java  PrintOrderReceiptUseCase.java
spring_webapp1/src/main/java/com/example/spring_webapp1/application/printing/: PrintReceiptUseCase.java  ReceiptTextParser.java
spring_webapp1/src/main/java/com/example/spring_webapp1/domain/printing/: IPrinterDiscovery.java  IReceiptPrinter.java  ReceiptDocument.java  ReceiptLine.java
spring_webapp1/src/main/java/com/example/spring_webapp1/infrastructure/printing/: EpsonAwtReceiptPrinter.java  JavaPrinterDiscovery.java
spring_webapp1/src/main/java/com/example/spring_webapp1/presentation/: OrderApiController.java  OrderPageController.java
spring_webapp1/src/main/resources/: application.properties
spring_webapp1/src/main/resources/static/: index.html
spring_webapp1/src/main/resources/static/order/: app.js  index.html  style.css
メモ/: receipt-print-architecture.md  カスタマーディスプレイ出力方式.md  レシートプリンター出力方式.md  複数アプリ相互監視_ウォッチドッグ設計調査.md
